# Reference: https://cloud.google.com/cloud-build/docs/build-config

steps:
  - name: 'nixos/nix'
    id: build_docker_image
    waitFor: ['-']
    timeout: 20m
    entrypoint: 'sh'
    args: ['.ci/build_docker_image.sh']

  - name: 'gcr.io/oak-ci/oak-hardware:latest'
    id: run_cava_make
    waitFor: ['build_docker_image']
    timeout: 20m
    entrypoint: 'bash'
    args: ['-c', 'cd cava; make']

timeout: 1h

options:
  # See: https://cloud.google.com/cloud-build/docs/api/reference/rest/Shared.Types/MachineType
  machineType: 'N1_HIGHCPU_32'
  requestedVerifyOption: 'VERIFIED'
  sourceProvenanceHash: ['SHA256']
